# dotnet

./: Paczki dotnet.txt  Program.cs  app.db  dotnet.csproj  dotnet.sln
Controllers/: OcenyController.cs  StudentController.cs  StudentGradesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250520083228_InitialCreate.Designer.cs  20250520083228_InitialCreate.cs  20250520084816_InitialCreatekolejny.Designer.cs  20250520084816_InitialCreatekolejny.cs  20250520193706_Testy.Designer.cs  20250520193706_Testy.cs  20250521104652_Nowa.Designer.cs  20250521104652_Nowa.cs  20250521115713_updatebazy.Designer.cs  20250521115713_updatebazy.cs  ApplicationDbContextModelSnapshot.cs
Models/: Student.cs  StudentGrades.cs  StudentOceny.cs
Properties/: launchSettings.json
Views/Oceny/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/StudentGrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
